{
  "name": "exercicio_18_gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Wilson Dala",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "description": "\"write less, do more\" - Biblioteca de JavaScript - Carregamento rápido - Converte para JS (ECMAScript) padrão  - Crossbrowser: funciona em diversos navegadores - Escrever um código para todos os navegadores - Rápida captura e transmissão de dados  - Manipula o DOM - Facilita a consulta (query) a elementos - Extensível com plugins - Instalação: https://jquery.com/download/"
}
